export APP_NAME=dokcer_poilerplate

export IP_SERVER=127.100.0.1

#redis
export IP_REDIS=127.100.0.2
export REDIS_PORT=6379
export DOMAIN_REDIS=redis

#DATABASE
export DB_PASS=user01
export DB_USER=user01
export DOMAIN_DB=db.local
export DB_NAME=my-database
export IP_DATABASE=127.100.0.3

#mysql
export IP_MYSQL=127.100.0.3
export MYSQL_ROOT_PASSWORD=root
export MYSQL_DATABASE=my-database
export MYSQL_USER=user01
export MYSQL_PASSWORD=user01

#postgres
export IP_POSTGRES=127.100.0.3
export POSTGRES_PASSWORD=user01
export POSTGRES_USER=user01
export POSTGRES_DB=my-database

#memcache
export MEMCACHE_HOST=memcache
export MEMCACHE_PORT=11211
export MEMCACHE_PORT_DOCKER=11211
export DOMAIN_MEMCACHE=memcache

